{
  "name": "react-native-material-design-searchbar",
  "version": "1.1.4",
  "description": "A React Native Material Design SearchBar",
  "main": "SearchBar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ananddayalan/react-native-material-design-searchbar.git"
  },
  "keywords": [
    "react-native",
    "Search",
    "component",
    "SearchBar",
    "Material Design"
  ],
  "dependencies": {
    "prop-types": "^15.5.10",
    "react-native-vector-icons": "^4.2.0"
  },
  "author": "Anand Dayalan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ananddayalan/react-native-material-design-searchbar/issues"
  },
  "homepage": "https://github.com/ananddayalan/react-native-material-design-searchbar"
}
